<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
 
<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>tokenjob.io</title>
 
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
 
<style type="text/css">
 
body {
	font: 1em/150% Arial, Helvetica, sans-serif;
    overflow: hidden;
    position: fixed;
    width:100%;
    height:100%;
    margin: 0 0;
}
#pagewrap {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("./background.jpg"); 
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #ffffff;
    margin: auto auto;
} 
#content{
    text-align:center;
    margin:10px 20px ;
}
#content p{
    white-space:normal;
}
img{
    margin-top: 40px;
    width:200px;
    height:80px;
}

</style>
</head>
 
<body>
<div id="pagewrap">
 
	<div id="content">
        <img src="./log.jpg"  alt="tokenjob log">
		<h2>Welcome to the progress development!</h2>
		<p>Our official website is currently under construction.</p>
		<p>Tokenjob is a brand new project that will change the way people do business.            </p>
		<p>In the blockchain space, many ‘new species’ will be born.            </p>
		<p>These species will adapt themselves and will change the way the world works together.            </p>
		<p>We therefore hope to provide a better and more global carreer platform            </p>
		<p>In approximately 2 - 3 weeks, our official website will be released.</p>
	</div>
</div>
 
</body>
</html>